spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=123
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operations-sorter=method